body {
  background-color: #f7f7f7;
  font-family: sans-serif;
}

h1, h2, h3 {
  color: #f80ec5;
}

a {
  color: #ff4d6a;
  text-decoration: none;
}

a:hover {
  color: #ff789a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background-color: #ff4d6a;
  padding: 20px;
}

.header h1 {
  font-size: 3em;
}

.main {
  padding: 20px;
}

.main h2 {
  margin-top: 0;
}

.works {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work {
  width: 33%;
  margin-bottom: 20px;
}

.work img {
  width: 100%;
}

.footer {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.footer p {
  margin-bottom: 0;
}
